T35E8 000:059.163   SEGGER J-Link V7.58d Log File
T35E8 000:059.379   DLL Compiled: Dec  2 2021 15:22:35
T35E8 000:059.390   Logging started @ 2021-12-14 09:09
T35E8 000:059.399 - 59.404ms
T35E8 000:059.416 JLINK_SetWarnOutHandler(...)
T35E8 000:059.428 - 0.016ms
T35E8 000:059.440 JLINK_OpenEx(...)
T35E8 000:061.366   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T35E8 000:061.804   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T35E8 000:064.064   Hardware: V7.00
T35E8 000:064.105   S/N: 4294967295
T35E8 000:064.124   OEM: SEGGER
T35E8 000:064.142   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T35E8 000:065.460   TELNET listener socket opened on port 19021
T35E8 000:065.732   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T35E8 000:066.018   WEBSRV Webserver running on local port 19080
T35E8 000:086.312 - 35.737ms returns "O.K."
T35E8 000:095.217 JLINK_GetEmuCaps()
T35E8 000:095.229 - 0.017ms returns 0x88EA5833
T35E8 000:095.245 JLINK_TIF_GetAvailable(...)
T35E8 000:095.444 - 0.213ms
T35E8 000:095.472 JLINK_SetErrorOutHandler(...)
T35E8 000:095.482 - 0.015ms
T35E8 000:095.517 JLINK_ExecCommand("ProjectFile = "C:\Users\sandr\Dropbox\001_ASE\ESAME\20200203\T1\T1.1_soluzione\JLinkSettings.ini"", ...). 
T35E8 000:116.831   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T35E8 000:117.002   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T35E8 000:118.294   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T35E8 000:168.045 - 72.544ms returns 0x00
T35E8 000:168.254 JLINK_ExecCommand("Device = LPC1768", ...). 
T35E8 000:168.749   Device "LPC1768" selected.
T35E8 000:169.242 - 0.968ms returns 0x00
T35E8 000:169.265 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T35E8 000:169.281 - 0.008ms returns 0x01
T35E8 000:169.294 JLINK_GetHardwareVersion()
T35E8 000:169.304 - 0.014ms returns 70000
T35E8 000:169.321 JLINK_GetDLLVersion()
T35E8 000:169.331 - 0.014ms returns 75804
T35E8 000:169.343 JLINK_GetOEMString(...)
T35E8 000:169.354 JLINK_GetFirmwareString(...)
T35E8 000:169.364 - 0.014ms
T35E8 000:169.401 JLINK_GetDLLVersion()
T35E8 000:169.412 - 0.015ms returns 75804
T35E8 000:169.423 JLINK_GetCompileDateTime()
T35E8 000:169.432 - 0.014ms
T35E8 000:169.453 JLINK_GetFirmwareString(...)
T35E8 000:169.463 - 0.014ms
T35E8 000:169.481 JLINK_GetHardwareVersion()
T35E8 000:169.490 - 0.014ms returns 70000
T35E8 000:169.508 JLINK_GetSN()
T35E8 000:169.519 - 0.016ms returns -1
T35E8 000:169.531 JLINK_GetOEMString(...)
T35E8 000:169.554 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T35E8 000:170.169 - 0.630ms returns 0x00
T35E8 000:170.196 JLINK_HasError()
T35E8 000:170.217 JLINK_SetSpeed(5000)
T35E8 000:170.420 - 0.220ms
T35E8 000:170.450 JLINK_GetId()
T35E8 000:171.664   Found SW-DP with ID 0x2BA01477
T35E8 000:175.971   Old FW that does not support reading DPIDR via DAP jobs
T35E8 000:180.601   DPv0 detected
T35E8 000:180.640   CoreSight SoC-400 or earlier
T35E8 000:180.661   Scanning AP map to find all available APs
T35E8 000:183.935   AP[1]: Stopped AP scan as end of AP map has been reached
T35E8 000:183.982   AP[0]: AHB-AP (IDR: 0x24770011)
T35E8 000:184.012   Iterating through AP map to find AHB-AP to use
T35E8 000:188.760   AP[0]: Core found
T35E8 000:188.802   AP[0]: AHB-AP ROM base: 0xE00FF000
T35E8 000:191.391   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T35E8 000:191.428   Found Cortex-M3 r2p0, Little endian.
T35E8 000:292.154   -- Max. mem block: 0x00002C18
T35E8 000:292.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35E8 000:292.916   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35E8 000:293.436   CPU_ReadMem(4 bytes @ 0xE0002000)
T35E8 000:294.022   FPUnit: 6 code (BP) slots and 2 literal slots
T35E8 000:294.054   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T35E8 000:294.572   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35E8 000:295.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T35E8 000:295.592   CPU_WriteMem(4 bytes @ 0xE0001000)
T35E8 000:296.121   CPU_ReadMem(4 bytes @ 0xE000ED88)
T35E8 000:296.630   CPU_WriteMem(4 bytes @ 0xE000ED88)
T35E8 000:297.297   CPU_ReadMem(4 bytes @ 0xE000ED88)
T35E8 000:297.854   CPU_WriteMem(4 bytes @ 0xE000ED88)
T35E8 000:298.468   CoreSight components:
T35E8 000:298.509   ROMTbl[0] @ E00FF000
T35E8 000:298.554   CPU_ReadMem(64 bytes @ 0xE00FF000)
T35E8 000:299.677   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T35E8 000:300.577   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T35E8 000:300.611   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T35E8 000:301.450   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T35E8 000:301.483   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T35E8 000:302.346   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T35E8 000:302.379   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T35E8 000:303.213   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T35E8 000:303.245   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T35E8 000:304.091   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T35E8 000:304.123   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T35E8 000:304.997   [0][5]: E0041000 CID B105900D PID 002BB924 ETM-M3
T35E8 000:305.655 - 135.222ms returns 0x2BA01477
T35E8 000:305.694 JLINK_GetDLLVersion()
T35E8 000:305.706 - 0.018ms returns 75804
T35E8 000:305.721 JLINK_CORE_GetFound()
T35E8 000:305.732 - 0.017ms returns 0x30000FF
T35E8 000:305.750 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T35E8 000:305.764   Value=0xE00FF000
T35E8 000:305.780 - 0.036ms returns 0
T35E8 000:305.820 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T35E8 000:305.834   Value=0xE00FF000
T35E8 000:305.850 - 0.036ms returns 0
T35E8 000:305.866 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T35E8 000:305.878   Value=0xE0041000
T35E8 000:305.894 - 0.034ms returns 0
T35E8 000:306.002 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T35E8 000:306.063   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T35E8 000:306.862   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T35E8 000:306.894 - 0.898ms returns 32 (0x20)
T35E8 000:306.913 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T35E8 000:306.926   Value=0x00000000
T35E8 000:306.942 - 0.035ms returns 0
T35E8 000:306.956 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T35E8 000:306.968   Value=0xE0040000
T35E8 000:306.984 - 0.033ms returns 0
T35E8 000:306.998 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T35E8 000:307.009   Value=0xE0000000
T35E8 000:307.025 - 0.033ms returns 0
T35E8 000:307.039 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T35E8 000:307.051   Value=0xE0001000
T35E8 000:307.067 - 0.033ms returns 0
T35E8 000:307.080 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T35E8 000:307.092   Value=0xE0002000
T35E8 000:307.108 - 0.033ms returns 0
T35E8 000:307.121 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T35E8 000:307.133   Value=0xE000E000
T35E8 000:307.148 - 0.033ms returns 0
T35E8 000:307.162 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T35E8 000:307.173   Value=0xE000EDF0
T35E8 000:307.189 - 0.033ms returns 0
T35E8 000:307.203 JLINK_GetDebugInfo(0x01 = Unknown)
T35E8 000:307.215   Value=0x00000000
T35E8 000:307.230 - 0.033ms returns 0
T35E8 000:307.244 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T35E8 000:307.267   CPU_ReadMem(4 bytes @ 0xE000ED00)
T35E8 000:307.783   Data:  30 C2 2F 41
T35E8 000:307.813   Debug reg: CPUID
T35E8 000:307.829 - 0.590ms returns 1 (0x1)
T35E8 000:307.847 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T35E8 000:307.860   Value=0x00000000
T35E8 000:307.876 - 0.035ms returns 0
T35E8 000:307.892 JLINK_HasError()
T35E8 000:307.906 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T35E8 000:307.918 - 0.017ms returns ???
T35E8 000:307.932 JLINK_Reset()
T35E8 000:307.962   CPU is running
T35E8 000:307.982   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35E8 000:308.479   CPU is running
T35E8 000:308.512   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35E8 000:309.006   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T35E8 000:309.692   Reset: Reset device via AIRCR.SYSRESETREQ.
T35E8 000:309.728   CPU is running
T35E8 000:309.750   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T35E8 000:363.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35E8 000:364.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35E8 000:364.752   CPU is running
T35E8 000:364.784   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35E8 000:365.367   CPU is running
T35E8 000:365.400   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35E8 000:371.992   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35E8 000:375.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35E8 000:376.662   CPU_WriteMem(4 bytes @ 0xE0001028)
T35E8 000:377.320   CPU_WriteMem(4 bytes @ 0xE0001028)
T35E8 000:377.930   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35E8 000:378.542   CPU_WriteMem(4 bytes @ 0xE0001028)
T35E8 000:379.188   CPU_WriteMem(4 bytes @ 0xE0001028)
T35E8 000:379.816   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35E8 000:380.445   CPU_WriteMem(4 bytes @ 0xE0001028)
T35E8 000:381.020   CPU_WriteMem(4 bytes @ 0xE0001028)
T35E8 000:381.639   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35E8 000:382.315   CPU_WriteMem(4 bytes @ 0xE0001028)
T35E8 000:382.924   CPU_WriteMem(4 bytes @ 0xE0001028)
T35E8 000:383.550   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35E8 000:384.142   CPU_WriteMem(4 bytes @ 0xE0001050)
T35E8 000:384.686   CPU_WriteMem(4 bytes @ 0xE0001054)
T35E8 000:385.286   CPU_WriteMem(4 bytes @ 0xE0001058)
T35E8 000:385.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T35E8 000:491.072   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35E8 000:491.657   CPU_WriteMem(4 bytes @ 0xE0001058)
T35E8 000:492.188   CPU_ReadMem(4 bytes @ 0x00000004)
T35E8 000:492.698   CPU_ReadMem(4 bytes @ 0xE0002000)
T35E8 000:493.243   CPU_ReadMem(4 bytes @ 0xE0002008)
T35E8 000:493.771   CPU_ReadMem(4 bytes @ 0xE000200C)
T35E8 000:494.285   CPU_ReadMem(4 bytes @ 0xE0002010)
T35E8 000:494.908   CPU_ReadMem(4 bytes @ 0xE0002014)
T35E8 000:495.540   CPU_ReadMem(4 bytes @ 0xE0002018)
T35E8 000:496.106   CPU_ReadMem(4 bytes @ 0xE000201C)
T35E8 000:496.626   CPU_WriteMem(4 bytes @ 0xE0002000)
T35E8 000:497.275   CPU_WriteMem(4 bytes @ 0xE0002008)
T35E8 000:497.841   CPU_WriteMem(4 bytes @ 0xE000200C)
T35E8 000:498.399   CPU_WriteMem(4 bytes @ 0xE0002010)
T35E8 000:498.973   CPU_WriteMem(4 bytes @ 0xE0002014)
T35E8 000:499.528   CPU_WriteMem(4 bytes @ 0xE0002018)
T35E8 000:500.102   CPU_WriteMem(4 bytes @ 0xE000201C)
T35E8 000:500.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T35E8 000:606.327   CPU_ReadMem(4 bytes @ 0x400FC040)
T35E8 000:606.969   CPU_WriteMem(4 bytes @ 0xE0002000)
T35E8 000:607.570   CPU_WriteMem(4 bytes @ 0xE0002008)
T35E8 000:608.182   CPU_WriteMem(4 bytes @ 0xE000200C)
T35E8 000:608.828   CPU_WriteMem(4 bytes @ 0xE0002010)
T35E8 000:609.441   CPU_WriteMem(4 bytes @ 0xE0002014)
T35E8 000:610.008   CPU_WriteMem(4 bytes @ 0xE0002018)
T35E8 000:610.595   CPU_WriteMem(4 bytes @ 0xE000201C)
T35E8 000:611.215   CPU_WriteMem(4 bytes @ 0xE0002000)
T35E8 000:611.764   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T35E8 000:612.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T35E8 000:613.009 - 305.096ms
T35E8 000:613.073 JLINK_HasError()
T35E8 000:613.195 JLINK_ReadReg(R15 (PC))
T35E8 000:613.231 - 0.042ms returns 0x00000168
T35E8 000:613.248 JLINK_ReadReg(XPSR)
T35E8 000:613.262 - 0.019ms returns 0x61000000
T35E8 000:613.277 JLINK_Halt()
T35E8 000:613.288 - 0.017ms returns 0x00
T35E8 000:613.303 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T35E8 000:613.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35E8 000:613.940   Data:  03 00 03 00
T35E8 000:613.971   Debug reg: DHCSR
T35E8 000:613.987 - 0.690ms returns 1 (0x1)
T35E8 000:614.012 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T35E8 000:614.026   Debug reg: DHCSR
T35E8 000:614.558   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35E8 000:615.135 - 1.137ms returns 0 (0x00000000)
T35E8 000:615.162 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T35E8 000:615.175   Debug reg: DEMCR
T35E8 000:615.205   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35E8 000:615.809 - 0.666ms returns 0 (0x00000000)
T35E8 000:615.911 JLINK_GetHWStatus(...)
T35E8 000:616.285 - 0.397ms returns 0
T35E8 000:616.364 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T35E8 000:616.381 - 0.022ms returns 0x06
T35E8 000:616.395 JLINK_GetNumBPUnits(Type = 0xF0)
T35E8 000:616.407 - 0.017ms returns 0x2000
T35E8 000:616.420 JLINK_GetNumWPUnits()
T35E8 000:616.431 - 0.017ms returns 4
T35E8 000:616.469 JLINK_GetSpeed()
T35E8 000:616.481 - 0.018ms returns 4000
T35E8 000:616.508 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T35E8 000:616.532   CPU_ReadMem(4 bytes @ 0xE000E004)
T35E8 000:617.110   Data:  01 00 00 00
T35E8 000:617.141 - 0.639ms returns 1 (0x1)
T35E8 000:617.160 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T35E8 000:617.184   CPU_ReadMem(4 bytes @ 0xE000E004)
T35E8 000:617.788   Data:  01 00 00 00
T35E8 000:617.818 - 0.664ms returns 1 (0x1)
T35E8 000:617.837 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T35E8 000:617.851   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T35E8 000:617.887   CPU_WriteMem(28 bytes @ 0xE0001000)
T35E8 000:618.725 - 0.905ms returns 0x1C
T35E8 000:618.780 JLINK_HasError()
T35E8 000:618.797 JLINK_ReadReg(R15 (PC))
T35E8 000:618.815 - 0.024ms returns 0x00000168
T35E8 000:618.830 JLINK_ReadReg(XPSR)
T35E8 000:618.843 - 0.019ms returns 0x61000000
T35E8 000:636.300 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T35E8 000:636.364   Data:  00 00 00 00
T35E8 000:636.383   Debug reg: DWT_CYCCNT
T35E8 000:636.399 - 0.105ms returns 4 (0x4)
T35E8 000:639.079 JLINK_WriteU8(0x400FC040, 0x00000001)
T35E8 000:639.691   CPU_WriteMem(1 bytes @ 0x400FC040)
T35E8 000:640.277 - 1.218ms returns 0 (0x00000000)
T35E8 000:662.407 JLINK_ReadMemEx(0x00000000, 0xB70 Bytes, Flags = 0x02000000)
T35E8 000:662.446   CPU_ReadMem(4 bytes @ 0x400FC040)
T35E8 000:662.963   CPU_ReadMem(1024 bytes @ 0x00000000)
T35E8 000:674.110    -- Updating C cache (1024 bytes @ 0x00000000)
T35E8 000:674.150    -- Read from C cache (1024 bytes @ 0x00000000)
T35E8 000:674.183   CPU_ReadMem(1920 bytes @ 0x00000400)
T35E8 000:694.430    -- Updating C cache (1920 bytes @ 0x00000400)
T35E8 000:694.476    -- Read from C cache (1904 bytes @ 0x00000400)
T35E8 000:694.508   Data:  A0 02 00 10 69 01 00 00 6D 01 00 00 6F 01 00 00 ...
T35E8 000:694.523 - 32.121ms returns 2928 (0xB70)
T35E8 000:756.779 JLINK_HasError()
T35E8 000:756.822 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T35E8 000:756.833 - 0.015ms returns ???
T35E8 000:756.844 JLINK_Reset()
T35E8 000:756.878   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35E8 000:757.470   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35E8 000:758.053   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T35E8 000:758.685   Reset: Reset device via AIRCR.SYSRESETREQ.
T35E8 000:758.714   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T35E8 000:812.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35E8 000:812.996   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35E8 000:813.612   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35E8 000:814.322   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35E8 000:820.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35E8 000:824.682   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35E8 000:825.311   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35E8 000:825.960   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35E8 000:826.572   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35E8 000:827.172   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35E8 000:827.782   CPU_WriteMem(4 bytes @ 0xE0001050)
T35E8 000:828.381   CPU_WriteMem(4 bytes @ 0xE0001054)
T35E8 000:828.954   CPU_WriteMem(4 bytes @ 0xE0001058)
T35E8 000:829.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T35E8 000:934.772   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35E8 000:935.347   CPU_WriteMem(4 bytes @ 0xE0001058)
T35E8 000:935.903   CPU_ReadMem(4 bytes @ 0x00000004)
T35E8 000:936.480   CPU_ReadMem(4 bytes @ 0xE0002000)
T35E8 000:936.991   CPU_ReadMem(4 bytes @ 0xE0002008)
T35E8 000:937.521   CPU_ReadMem(4 bytes @ 0xE000200C)
T35E8 000:938.075   CPU_ReadMem(4 bytes @ 0xE0002010)
T35E8 000:938.627   CPU_ReadMem(4 bytes @ 0xE0002014)
T35E8 000:939.175   CPU_ReadMem(4 bytes @ 0xE0002018)
T35E8 000:939.741   CPU_ReadMem(4 bytes @ 0xE000201C)
T35E8 000:940.359   CPU_WriteMem(4 bytes @ 0xE0002000)
T35E8 000:940.958   CPU_WriteMem(4 bytes @ 0xE0002008)
T35E8 000:941.597   CPU_WriteMem(4 bytes @ 0xE000200C)
T35E8 000:942.221   CPU_WriteMem(4 bytes @ 0xE0002010)
T35E8 000:942.846   CPU_WriteMem(4 bytes @ 0xE0002014)
T35E8 000:943.419   CPU_WriteMem(4 bytes @ 0xE0002018)
T35E8 000:944.015   CPU_WriteMem(4 bytes @ 0xE000201C)
T35E8 000:944.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T35E8 001:049.552   CPU_ReadMem(4 bytes @ 0x400FC040)
T35E8 001:050.159   CPU_WriteMem(4 bytes @ 0xE0002000)
T35E8 001:050.704   CPU_WriteMem(4 bytes @ 0xE0002008)
T35E8 001:051.303   CPU_WriteMem(4 bytes @ 0xE000200C)
T35E8 001:051.939   CPU_WriteMem(4 bytes @ 0xE0002010)
T35E8 001:052.522   CPU_WriteMem(4 bytes @ 0xE0002014)
T35E8 001:053.140   CPU_WriteMem(4 bytes @ 0xE0002018)
T35E8 001:053.777   CPU_WriteMem(4 bytes @ 0xE000201C)
T35E8 001:054.315   CPU_WriteMem(4 bytes @ 0xE0002000)
T35E8 001:054.944   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T35E8 001:055.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T35E8 001:055.992 - 299.157ms
T35E8 001:056.109 JLINK_HasError()
T35E8 001:056.130 JLINK_ReadReg(R15 (PC))
T35E8 001:056.151 - 0.026ms returns 0x00000168
T35E8 001:056.178 JLINK_ReadReg(XPSR)
T35E8 001:056.187 - 0.013ms returns 0x61000000
T35E8 001:056.686 JLINK_ReadMemEx(0x00000168, 0x3C Bytes, Flags = 0x02000000)
T35E8 001:056.710   CPU_ReadMem(128 bytes @ 0x00000140)
T35E8 001:058.569    -- Updating C cache (128 bytes @ 0x00000140)
T35E8 001:058.602    -- Read from C cache (60 bytes @ 0x00000168)
T35E8 001:058.633   Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T35E8 001:058.644 - 1.962ms returns 60 (0x3C)
T35E8 001:058.657 JLINK_ReadMemEx(0x00000168, 0x2 Bytes, Flags = 0x02000000)
T35E8 001:058.668    -- Read from C cache (2 bytes @ 0x00000168)
T35E8 001:058.680   Data:  08 48
T35E8 001:058.691 - 0.038ms returns 2 (0x2)
T35E8 001:058.702 JLINK_ReadMemEx(0x0000016A, 0x2 Bytes, Flags = 0x02000000)
T35E8 001:058.711    -- Read from C cache (2 bytes @ 0x0000016A)
T35E8 001:058.723   Data:  00 47
T35E8 001:058.734 - 0.035ms returns 2 (0x2)
T35E8 001:337.016 JLINK_ReadMemEx(0x2009C040, 0x20 Bytes, Flags = 0x02000000)
T35E8 001:337.074   CPU_ReadMem(32 bytes @ 0x2009C040)
T35E8 001:337.957   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T35E8 001:337.984 - 0.974ms returns 32 (0x20)
T35E8 001:422.158 JLINK_ReadMemEx(0x2009C040, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:422.227   CPU_ReadMem(4 bytes @ 0x2009C040)
T35E8 001:422.833   Data:  00 00 00 00
T35E8 001:422.876 - 0.722ms returns 4 (0x4)
T35E8 001:429.513 JLINK_ReadMemEx(0x400B0008, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:429.578   CPU_ReadMem(4 bytes @ 0x400B0008)
T35E8 001:430.229   failed
T35E8 001:430.276 - 0.773ms returns -1 (0xFFFFFFFF)
T35E8 001:430.303 JLINK_ReadMemEx(0x400B0008, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:430.337   CPU_ReadMem(4 bytes @ 0x400B0008)
T35E8 001:430.983   failed
T35E8 001:431.044 - 0.747ms returns -1 (0xFFFFFFFF)
T35E8 001:431.068 JLINK_ReadMemEx(0x400B0008, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:431.116   CPU_ReadMem(4 bytes @ 0x400B0008)
T35E8 001:431.767   failed
T35E8 001:431.850 - 0.797ms returns -1 (0xFFFFFFFF)
T35E8 001:431.895 JLINK_ReadMemEx(0x400B0008, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:431.961   CPU_ReadMem(4 bytes @ 0x400B0008)
T35E8 001:432.704   failed
T35E8 001:432.745 - 0.857ms returns -1 (0xFFFFFFFF)
T35E8 001:432.765 JLINK_ReadMemEx(0x400B0008, 0x2 Bytes, Flags = 0x02000000)
T35E8 001:432.796   CPU_ReadMem(2 bytes @ 0x400B0008)
T35E8 001:433.409   failed
T35E8 001:433.459 - 0.699ms returns -1 (0xFFFFFFFF)
T35E8 001:433.480 JLINK_ReadMemEx(0x400B0008, 0x1 Bytes, Flags = 0x02000000)
T35E8 001:433.516   CPU_ReadMem(1 bytes @ 0x400B0008)
T35E8 001:434.253   failed
T35E8 001:434.315 - 0.841ms returns -1 (0xFFFFFFFF)
T35E8 001:434.485 JLINK_ReadMemEx(0x400B0000, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:434.515   CPU_ReadMem(4 bytes @ 0x400B0000)
T35E8 001:435.122   failed
T35E8 001:435.161 - 0.682ms returns -1 (0xFFFFFFFF)
T35E8 001:435.270 JLINK_ReadMemEx(0x400B0000, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:435.301   CPU_ReadMem(4 bytes @ 0x400B0000)
T35E8 001:436.029   failed
T35E8 001:436.058 - 0.793ms returns -1 (0xFFFFFFFF)
T35E8 001:436.075 JLINK_ReadMemEx(0x400B0000, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:436.100   CPU_ReadMem(4 bytes @ 0x400B0000)
T35E8 001:436.786   failed
T35E8 001:436.815 - 0.745ms returns -1 (0xFFFFFFFF)
T35E8 001:436.832 JLINK_ReadMemEx(0x400B0000, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:436.856   CPU_ReadMem(4 bytes @ 0x400B0000)
T35E8 001:437.545   failed
T35E8 001:437.592 - 0.765ms returns -1 (0xFFFFFFFF)
T35E8 001:437.609 JLINK_ReadMemEx(0x400B0000, 0x2 Bytes, Flags = 0x02000000)
T35E8 001:437.633   CPU_ReadMem(2 bytes @ 0x400B0000)
T35E8 001:438.256   failed
T35E8 001:438.284 - 0.680ms returns -1 (0xFFFFFFFF)
T35E8 001:438.301 JLINK_ReadMemEx(0x400B0000, 0x1 Bytes, Flags = 0x02000000)
T35E8 001:438.325   CPU_ReadMem(1 bytes @ 0x400B0000)
T35E8 001:438.985   failed
T35E8 001:439.013 - 0.716ms returns -1 (0xFFFFFFFF)
T35E8 001:439.052 JLINK_ReadMemEx(0x400B0004, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:439.076   CPU_ReadMem(4 bytes @ 0x400B0004)
T35E8 001:439.734   failed
T35E8 001:439.762 - 0.715ms returns -1 (0xFFFFFFFF)
T35E8 001:439.779 JLINK_ReadMemEx(0x400B0004, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:439.803   CPU_ReadMem(4 bytes @ 0x400B0004)
T35E8 001:440.485   failed
T35E8 001:440.515 - 0.741ms returns -1 (0xFFFFFFFF)
T35E8 001:440.538 JLINK_ReadMemEx(0x400B0004, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:440.563   CPU_ReadMem(4 bytes @ 0x400B0004)
T35E8 001:441.202   failed
T35E8 001:441.230 - 0.698ms returns -1 (0xFFFFFFFF)
T35E8 001:441.252 JLINK_ReadMemEx(0x400B0004, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:441.277   CPU_ReadMem(4 bytes @ 0x400B0004)
T35E8 001:441.922   failed
T35E8 001:441.951 - 0.704ms returns -1 (0xFFFFFFFF)
T35E8 001:441.972 JLINK_ReadMemEx(0x400B0004, 0x2 Bytes, Flags = 0x02000000)
T35E8 001:441.997   CPU_ReadMem(2 bytes @ 0x400B0004)
T35E8 001:442.549   failed
T35E8 001:442.577 - 0.611ms returns -1 (0xFFFFFFFF)
T35E8 001:442.599 JLINK_ReadMemEx(0x400B0004, 0x1 Bytes, Flags = 0x02000000)
T35E8 001:442.623   CPU_ReadMem(1 bytes @ 0x400B0004)
T35E8 001:443.183   failed
T35E8 001:443.212 - 0.618ms returns -1 (0xFFFFFFFF)
T35E8 001:443.331 JLINK_ReadMemEx(0x400B000C, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:443.367   CPU_ReadMem(4 bytes @ 0x400B000C)
T35E8 001:443.949   failed
T35E8 001:443.978 - 0.653ms returns -1 (0xFFFFFFFF)
T35E8 001:443.994 JLINK_ReadMemEx(0x400B000C, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:444.016   CPU_ReadMem(4 bytes @ 0x400B000C)
T35E8 001:444.589   failed
T35E8 001:444.616 - 0.627ms returns -1 (0xFFFFFFFF)
T35E8 001:444.632 JLINK_ReadMemEx(0x400B000C, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:444.654   CPU_ReadMem(4 bytes @ 0x400B000C)
T35E8 001:445.164   failed
T35E8 001:445.190 - 0.563ms returns -1 (0xFFFFFFFF)
T35E8 001:445.206 JLINK_ReadMemEx(0x400B000C, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:445.227   CPU_ReadMem(4 bytes @ 0x400B000C)
T35E8 001:445.900   failed
T35E8 001:445.938 - 0.738ms returns -1 (0xFFFFFFFF)
T35E8 001:445.975 JLINK_ReadMemEx(0x400B000C, 0x2 Bytes, Flags = 0x02000000)
T35E8 001:445.999   CPU_ReadMem(2 bytes @ 0x400B000C)
T35E8 001:446.597   failed
T35E8 001:446.627 - 0.656ms returns -1 (0xFFFFFFFF)
T35E8 001:446.643 JLINK_ReadMemEx(0x400B000C, 0x1 Bytes, Flags = 0x02000000)
T35E8 001:446.664   CPU_ReadMem(1 bytes @ 0x400B000C)
T35E8 001:447.235   failed
T35E8 001:447.294 - 0.658ms returns -1 (0xFFFFFFFF)
T35E8 001:447.366 JLINK_ReadMemEx(0x400FC104, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:447.387   CPU_ReadMem(4 bytes @ 0x400FC104)
T35E8 001:447.789   Data:  00 00 00 00
T35E8 001:447.810 - 0.448ms returns 4 (0x4)
T35E8 001:448.007 JLINK_ReadMemEx(0x400FC088, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:448.031   CPU_ReadMem(4 bytes @ 0x400FC088)
T35E8 001:448.610   Data:  00 00 00 00
T35E8 001:448.642 - 0.640ms returns 4 (0x4)
T35E8 001:448.670 JLINK_ReadMemEx(0x400FC10C, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:448.699   CPU_ReadMem(4 bytes @ 0x400FC10C)
T35E8 001:449.249   Data:  00 00 00 00
T35E8 001:449.295 - 0.630ms returns 4 (0x4)
T35E8 001:449.314 JLINK_ReadMemEx(0x400FC088, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:449.336   CPU_ReadMem(4 bytes @ 0x400FC088)
T35E8 001:449.799   Data:  00 00 00 00
T35E8 001:449.827 - 0.519ms returns 4 (0x4)
T35E8 001:449.871 JLINK_ReadMemEx(0x400FC1A8, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:449.895   CPU_ReadMem(4 bytes @ 0x400FC1A8)
T35E8 001:450.404   Data:  00 00 0C 00
T35E8 001:450.431 - 0.566ms returns 4 (0x4)
T35E8 001:450.450 JLINK_ReadMemEx(0x400FC104, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:450.473   CPU_ReadMem(4 bytes @ 0x400FC104)
T35E8 001:450.934   Data:  00 00 00 00
T35E8 001:450.950 - 0.503ms returns 4 (0x4)
T35E8 001:450.974 JLINK_ReadMemEx(0x400FC1AC, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:450.986   CPU_ReadMem(4 bytes @ 0x400FC1AC)
T35E8 001:451.459   Data:  00 00 00 00
T35E8 001:451.485 - 0.516ms returns 4 (0x4)
T35E8 001:500.431 JLINK_ReadMemEx(0x400B0008, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:500.495   CPU_ReadMem(4 bytes @ 0x400B0008)
T35E8 001:501.126   failed
T35E8 001:501.154 - 0.729ms returns -1 (0xFFFFFFFF)
T35E8 001:501.172 JLINK_ReadMemEx(0x400B0008, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:501.196   CPU_ReadMem(4 bytes @ 0x400B0008)
T35E8 001:501.795   failed
T35E8 001:501.821 - 0.654ms returns -1 (0xFFFFFFFF)
T35E8 001:501.838 JLINK_ReadMemEx(0x400B0008, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:501.860   CPU_ReadMem(4 bytes @ 0x400B0008)
T35E8 001:502.450   failed
T35E8 001:502.477 - 0.644ms returns -1 (0xFFFFFFFF)
T35E8 001:502.493 JLINK_ReadMemEx(0x400B0008, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:502.516   CPU_ReadMem(4 bytes @ 0x400B0008)
T35E8 001:503.120   failed
T35E8 001:503.147 - 0.659ms returns -1 (0xFFFFFFFF)
T35E8 001:503.164 JLINK_ReadMemEx(0x400B0008, 0x2 Bytes, Flags = 0x02000000)
T35E8 001:503.186   CPU_ReadMem(2 bytes @ 0x400B0008)
T35E8 001:503.837   failed
T35E8 001:503.864 - 0.706ms returns -1 (0xFFFFFFFF)
T35E8 001:503.881 JLINK_ReadMemEx(0x400B0008, 0x1 Bytes, Flags = 0x02000000)
T35E8 001:503.903   CPU_ReadMem(1 bytes @ 0x400B0008)
T35E8 001:504.617   failed
T35E8 001:504.643 - 0.767ms returns -1 (0xFFFFFFFF)
T35E8 001:504.817 JLINK_WriteMemEx(0x400B0008, 0x00000004 Bytes, Flags = 0x02000000)
T35E8 001:504.835   Data:  AA 00 00 00
T35E8 001:504.877   CPU_WriteMem(4 bytes @ 0x400B0008)
T35E8 001:505.428 - 0.626ms returns 0x4
T35E8 001:505.484 JLINK_ReadMemEx(0x00000168, 0x3C Bytes, Flags = 0x02000000)
T35E8 001:505.502   CPU_ReadMem(4 bytes @ 0x400FC040)
T35E8 001:506.034    -- Read from C cache (60 bytes @ 0x00000168)
T35E8 001:506.063   Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T35E8 001:506.077 - 0.599ms returns 60 (0x3C)
T35E8 001:506.093 JLINK_ReadMemEx(0x00000168, 0x2 Bytes, Flags = 0x02000000)
T35E8 001:506.107    -- Read from C cache (2 bytes @ 0x00000168)
T35E8 001:506.122   Data:  08 48
T35E8 001:506.137 - 0.048ms returns 2 (0x2)
T35E8 001:506.150 JLINK_ReadMemEx(0x0000016A, 0x2 Bytes, Flags = 0x02000000)
T35E8 001:506.162    -- Read from C cache (2 bytes @ 0x0000016A)
T35E8 001:506.176   Data:  00 47
T35E8 001:506.191 - 0.045ms returns 2 (0x2)
T35E8 001:506.344 JLINK_ReadMemEx(0x2009C040, 0x20 Bytes, Flags = 0x02000000)
T35E8 001:506.368   CPU_ReadMem(32 bytes @ 0x2009C040)
T35E8 001:507.169   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T35E8 001:507.196 - 0.857ms returns 32 (0x20)
T35E8 001:507.442 JLINK_ReadMemEx(0x400B0008, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:507.471   CPU_ReadMem(4 bytes @ 0x400B0008)
T35E8 001:508.134   failed
T35E8 001:508.162 - 0.725ms returns -1 (0xFFFFFFFF)
T35E8 001:508.179 JLINK_ReadMemEx(0x400B0008, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:508.202   CPU_ReadMem(4 bytes @ 0x400B0008)
T35E8 001:508.873   failed
T35E8 001:508.899 - 0.726ms returns -1 (0xFFFFFFFF)
T35E8 001:508.916 JLINK_ReadMemEx(0x400B0008, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:508.957   CPU_ReadMem(4 bytes @ 0x400B0008)
T35E8 001:509.645   failed
T35E8 001:509.672 - 0.762ms returns -1 (0xFFFFFFFF)
T35E8 001:509.688 JLINK_ReadMemEx(0x400B0008, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:509.710   CPU_ReadMem(4 bytes @ 0x400B0008)
T35E8 001:510.413   failed
T35E8 001:510.439 - 0.756ms returns -1 (0xFFFFFFFF)
T35E8 001:510.456 JLINK_ReadMemEx(0x400B0008, 0x2 Bytes, Flags = 0x02000000)
T35E8 001:510.478   CPU_ReadMem(2 bytes @ 0x400B0008)
T35E8 001:511.125   failed
T35E8 001:511.152 - 0.701ms returns -1 (0xFFFFFFFF)
T35E8 001:511.168 JLINK_ReadMemEx(0x400B0008, 0x1 Bytes, Flags = 0x02000000)
T35E8 001:511.191   CPU_ReadMem(1 bytes @ 0x400B0008)
T35E8 001:511.757   failed
T35E8 001:511.783 - 0.620ms returns -1 (0xFFFFFFFF)
T35E8 001:511.803 JLINK_ReadMemEx(0x400B0000, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:511.826   CPU_ReadMem(4 bytes @ 0x400B0000)
T35E8 001:512.475   failed
T35E8 001:512.503 - 0.705ms returns -1 (0xFFFFFFFF)
T35E8 001:512.520 JLINK_ReadMemEx(0x400B0000, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:512.546   CPU_ReadMem(4 bytes @ 0x400B0000)
T35E8 001:513.241   failed
T35E8 001:513.292 - 0.778ms returns -1 (0xFFFFFFFF)
T35E8 001:513.315 JLINK_ReadMemEx(0x400B0000, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:513.350   CPU_ReadMem(4 bytes @ 0x400B0000)
T35E8 001:514.113   failed
T35E8 001:514.147 - 0.838ms returns -1 (0xFFFFFFFF)
T35E8 001:514.165 JLINK_ReadMemEx(0x400B0000, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:514.194   CPU_ReadMem(4 bytes @ 0x400B0000)
T35E8 001:514.876   failed
T35E8 001:514.929 - 0.769ms returns -1 (0xFFFFFFFF)
T35E8 001:514.956 JLINK_ReadMemEx(0x400B0000, 0x2 Bytes, Flags = 0x02000000)
T35E8 001:515.009   CPU_ReadMem(2 bytes @ 0x400B0000)
T35E8 001:515.748   failed
T35E8 001:515.824 - 0.878ms returns -1 (0xFFFFFFFF)
T35E8 001:515.866 JLINK_ReadMemEx(0x400B0000, 0x1 Bytes, Flags = 0x02000000)
T35E8 001:515.920   CPU_ReadMem(1 bytes @ 0x400B0000)
T35E8 001:516.539   failed
T35E8 001:516.577 - 0.717ms returns -1 (0xFFFFFFFF)
T35E8 001:516.600 JLINK_ReadMemEx(0x400B0004, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:516.626   CPU_ReadMem(4 bytes @ 0x400B0004)
T35E8 001:517.269   failed
T35E8 001:517.303 - 0.711ms returns -1 (0xFFFFFFFF)
T35E8 001:517.334 JLINK_ReadMemEx(0x400B0004, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:517.366   CPU_ReadMem(4 bytes @ 0x400B0004)
T35E8 001:518.018   failed
T35E8 001:518.047 - 0.718ms returns -1 (0xFFFFFFFF)
T35E8 001:518.063 JLINK_ReadMemEx(0x400B0004, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:518.086   CPU_ReadMem(4 bytes @ 0x400B0004)
T35E8 001:518.803   failed
T35E8 001:518.830 - 0.771ms returns -1 (0xFFFFFFFF)
T35E8 001:518.846 JLINK_ReadMemEx(0x400B0004, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:518.868   CPU_ReadMem(4 bytes @ 0x400B0004)
T35E8 001:519.588   failed
T35E8 001:519.614 - 0.774ms returns -1 (0xFFFFFFFF)
T35E8 001:519.631 JLINK_ReadMemEx(0x400B0004, 0x2 Bytes, Flags = 0x02000000)
T35E8 001:519.653   CPU_ReadMem(2 bytes @ 0x400B0004)
T35E8 001:520.406   failed
T35E8 001:520.433 - 0.807ms returns -1 (0xFFFFFFFF)
T35E8 001:520.454 JLINK_ReadMemEx(0x400B0004, 0x1 Bytes, Flags = 0x02000000)
T35E8 001:520.476   CPU_ReadMem(1 bytes @ 0x400B0004)
T35E8 001:521.174   failed
T35E8 001:521.201 - 0.753ms returns -1 (0xFFFFFFFF)
T35E8 001:521.229 JLINK_ReadMemEx(0x400B000C, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:521.252   CPU_ReadMem(4 bytes @ 0x400B000C)
T35E8 001:521.956   failed
T35E8 001:521.982 - 0.758ms returns -1 (0xFFFFFFFF)
T35E8 001:522.002 JLINK_ReadMemEx(0x400B000C, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:522.025   CPU_ReadMem(4 bytes @ 0x400B000C)
T35E8 001:522.645   failed
T35E8 001:522.674 - 0.677ms returns -1 (0xFFFFFFFF)
T35E8 001:522.695 JLINK_ReadMemEx(0x400B000C, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:522.725   CPU_ReadMem(4 bytes @ 0x400B000C)
T35E8 001:523.379   failed
T35E8 001:523.406 - 0.715ms returns -1 (0xFFFFFFFF)
T35E8 001:523.426 JLINK_ReadMemEx(0x400B000C, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:523.454   CPU_ReadMem(4 bytes @ 0x400B000C)
T35E8 001:524.057   failed
T35E8 001:524.084 - 0.664ms returns -1 (0xFFFFFFFF)
T35E8 001:524.104 JLINK_ReadMemEx(0x400B000C, 0x2 Bytes, Flags = 0x02000000)
T35E8 001:524.126   CPU_ReadMem(2 bytes @ 0x400B000C)
T35E8 001:524.669   failed
T35E8 001:524.689 - 0.590ms returns -1 (0xFFFFFFFF)
T35E8 001:524.706 JLINK_ReadMemEx(0x400B000C, 0x1 Bytes, Flags = 0x02000000)
T35E8 001:524.724   CPU_ReadMem(1 bytes @ 0x400B000C)
T35E8 001:525.343   failed
T35E8 001:525.399 - 0.701ms returns -1 (0xFFFFFFFF)
T35E8 001:525.546 JLINK_ReadMemEx(0x400FC104, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:525.585   CPU_ReadMem(4 bytes @ 0x400FC104)
T35E8 001:526.081   Data:  00 00 00 00
T35E8 001:526.113 - 0.574ms returns 4 (0x4)
T35E8 001:526.137 JLINK_ReadMemEx(0x400FC088, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:526.164   CPU_ReadMem(4 bytes @ 0x400FC088)
T35E8 001:526.620   Data:  00 00 00 00
T35E8 001:526.659 - 0.528ms returns 4 (0x4)
T35E8 001:526.679 JLINK_ReadMemEx(0x400FC10C, 0x4 Bytes, Flags = 0x02000000)
T35E8 001:526.699   CPU_ReadMem(4 bytes @ 0x400FC10C)
T35E8 001:527.207   Data:  00 00 00 00
T35E8 001:527.243 - 0.571ms returns 4 (0x4)
T35E8 003:914.445 JLINK_ReadMemEx(0x00000168, 0x3C Bytes, Flags = 0x02000000)
T35E8 003:914.486    -- Read from C cache (60 bytes @ 0x00000168)
T35E8 003:914.507   Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T35E8 003:914.525 - 0.085ms returns 60 (0x3C)
T35E8 003:914.541 JLINK_ReadMemEx(0x00000168, 0x2 Bytes, Flags = 0x02000000)
T35E8 003:914.556    -- Read from C cache (2 bytes @ 0x00000168)
T35E8 003:914.574   Data:  08 48
T35E8 003:914.591 - 0.056ms returns 2 (0x2)
T35E8 003:914.607 JLINK_ReadMemEx(0x0000016A, 0x2 Bytes, Flags = 0x02000000)
T35E8 003:914.620    -- Read from C cache (2 bytes @ 0x0000016A)
T35E8 003:914.638   Data:  00 47
T35E8 003:914.655 - 0.053ms returns 2 (0x2)
T35E8 004:444.037 JLINK_HasError()
T35E8 004:444.068 JLINK_ReadReg(R0)
T35E8 004:444.596 - 0.544ms returns 0x00000000
T35E8 004:444.626 JLINK_ReadReg(R1)
T35E8 004:444.640 - 0.019ms returns 0x00000169
T35E8 004:444.654 JLINK_ReadReg(R2)
T35E8 004:444.666 - 0.017ms returns 0x00000000
T35E8 004:444.679 JLINK_ReadReg(R3)
T35E8 004:444.690 - 0.017ms returns 0x00000000
T35E8 004:444.703 JLINK_ReadReg(R4)
T35E8 004:444.714 - 0.016ms returns 0x3456ABCD
T35E8 004:444.727 JLINK_ReadReg(R5)
T35E8 004:444.739 - 0.016ms returns 0x3456ABCD
T35E8 004:444.752 JLINK_ReadReg(R6)
T35E8 004:444.763 - 0.016ms returns 0x12345678
T35E8 004:444.776 JLINK_ReadReg(R7)
T35E8 004:444.787 - 0.016ms returns 0x00000000
T35E8 004:444.800 JLINK_ReadReg(R8)
T35E8 004:444.817 - 0.023ms returns 0x00000000
T35E8 004:444.830 JLINK_ReadReg(R9)
T35E8 004:444.842 - 0.016ms returns 0x100001DC
T35E8 004:444.854 JLINK_ReadReg(R10)
T35E8 004:444.866 - 0.016ms returns 0x00000000
T35E8 004:444.879 JLINK_ReadReg(R11)
T35E8 004:444.890 - 0.016ms returns 0x00000000
T35E8 004:444.903 JLINK_ReadReg(R12)
T35E8 004:444.914 - 0.016ms returns 0x00000000
T35E8 004:444.927 JLINK_ReadReg(R13 (SP))
T35E8 004:444.939 - 0.017ms returns 0x100002A0
T35E8 004:444.952 JLINK_ReadReg(R14)
T35E8 004:444.963 - 0.016ms returns 0x1FFF0D5F
T35E8 004:444.976 JLINK_ReadReg(R15 (PC))
T35E8 004:444.988 - 0.017ms returns 0x00000168
T35E8 004:445.000 JLINK_ReadReg(XPSR)
T35E8 004:445.012 - 0.017ms returns 0x61000000
T35E8 004:445.025 JLINK_ReadReg(MSP)
T35E8 004:445.036 - 0.016ms returns 0x100002A0
T35E8 004:445.049 JLINK_ReadReg(PSP)
T35E8 004:445.060 - 0.016ms returns 0x10000800
T35E8 004:445.073 JLINK_ReadReg(CFBP)
T35E8 004:445.084 - 0.016ms returns 0x00000000
T35E8 004:505.776 JLINK_ReadMemEx(0x10000004, 0x1 Bytes, Flags = 0x02000000)
T35E8 004:505.837   CPU_ReadMem(64 bytes @ 0x10000000)
T35E8 004:507.035    -- Updating C cache (64 bytes @ 0x10000000)
T35E8 004:507.068    -- Read from C cache (1 bytes @ 0x10000004)
T35E8 004:507.082   Data:  0D
T35E8 004:507.095 - 1.323ms returns 1 (0x1)
T35E8 004:519.155 JLINK_ReadMemEx(0x10000004, 0x1 Bytes, Flags = 0x02000000)
T35E8 004:519.212    -- Read from C cache (1 bytes @ 0x10000004)
T35E8 004:519.233   Data:  0D
T35E8 004:519.249 - 0.099ms returns 1 (0x1)
T35E8 004:519.299 JLINK_ReadMemEx(0x10000004, 0x1 Bytes, Flags = 0x02000000)
T35E8 004:519.317    -- Read from C cache (1 bytes @ 0x10000004)
T35E8 004:519.332   Data:  0D
T35E8 004:519.347 - 0.053ms returns 1 (0x1)
T35E8 004:543.987 JLINK_ReadMemEx(0x1000000C, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:544.040    -- Read from C cache (4 bytes @ 0x1000000C)
T35E8 004:544.058   Data:  40 00 00 D3
T35E8 004:544.074 - 0.092ms returns 4 (0x4)
T35E8 004:544.130 JLINK_ReadMemEx(0x1000000C, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:544.148    -- Read from C cache (4 bytes @ 0x1000000C)
T35E8 004:544.165   Data:  40 00 00 D3
T35E8 004:544.180 - 0.055ms returns 4 (0x4)
T35E8 004:544.222 JLINK_ReadMemEx(0x1000000C, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:544.238    -- Read from C cache (4 bytes @ 0x1000000C)
T35E8 004:544.254   Data:  40 00 00 D3
T35E8 004:544.270 - 0.053ms returns 4 (0x4)
T35E8 004:558.684 JLINK_ReadMemEx(0x10000014, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:558.733    -- Read from C cache (4 bytes @ 0x10000014)
T35E8 004:558.750   Data:  FA D1 49 1C
T35E8 004:558.766 - 0.089ms returns 4 (0x4)
T35E8 004:558.824 JLINK_ReadMemEx(0x10000014, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:558.841    -- Read from C cache (4 bytes @ 0x10000014)
T35E8 004:558.857   Data:  FA D1 49 1C
T35E8 004:558.872 - 0.054ms returns 4 (0x4)
T35E8 004:558.914 JLINK_ReadMemEx(0x10000014, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:558.931    -- Read from C cache (4 bytes @ 0x10000014)
T35E8 004:558.946   Data:  FA D1 49 1C
T35E8 004:558.961 - 0.052ms returns 4 (0x4)
T0F64 004:648.647 JLINK_ReadMemEx(0x00000168, 0x2 Bytes, Flags = 0x02000000)
T0F64 004:648.701    -- Read from C cache (2 bytes @ 0x00000168)
T0F64 004:648.727   Data:  08 48
T0F64 004:648.749 - 0.110ms returns 2 (0x2)
T0F64 004:648.813 JLINK_HasError()
T0F64 004:648.840 JLINK_SetBPEx(Addr = 0x0000019C, Type = 0xFFFFFFF2)
T0F64 004:648.869 - 0.037ms returns 0x00000001
T0F64 004:648.889 JLINK_HasError()
T0F64 004:648.907 JLINK_SetBPEx(Addr = 0x00000856, Type = 0xFFFFFFF2)
T0F64 004:648.928 - 0.029ms returns 0x00000002
T0F64 004:648.947 JLINK_HasError()
T0F64 004:648.965 JLINK_SetBPEx(Addr = 0x00000ACA, Type = 0xFFFFFFF2)
T0F64 004:648.983 - 0.026ms returns 0x00000003
T0F64 004:649.002 JLINK_HasError()
T0F64 004:649.022 JLINK_HasError()
T0F64 004:649.041 JLINK_Go()
T0F64 004:649.074   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F64 004:649.693   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F64 004:650.251   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F64 004:650.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F64 004:651.366   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F64 004:651.433   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F64 004:651.460   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F64 004:651.477   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F64 004:651.494   CPU_WriteMem(4 bytes @ 0xE0002018)
T0F64 004:651.510   CPU_WriteMem(4 bytes @ 0xE000201C)
T0F64 004:653.999   CPU_WriteMem(4 bytes @ 0xE0001004)
T0F64 004:655.213 - 6.201ms
T0F64 004:755.570 JLINK_HasError()
T0F64 004:755.618 JLINK_IsHalted()
T0F64 004:759.055   CPU_ReadMem(4 bytes @ 0x400FC040)
T0F64 004:759.596 - 3.997ms returns TRUE
T0F64 004:759.633 JLINK_HasError()
T0F64 004:759.651 JLINK_Halt()
T0F64 004:759.662 - 0.016ms returns 0x00
T0F64 004:759.675 JLINK_IsHalted()
T0F64 004:759.688 - 0.019ms returns TRUE
T0F64 004:759.704 JLINK_IsHalted()
T0F64 004:759.717 - 0.017ms returns TRUE
T0F64 004:759.729 JLINK_IsHalted()
T0F64 004:759.739 - 0.015ms returns TRUE
T0F64 004:759.752 JLINK_HasError()
T0F64 004:759.766 JLINK_ReadReg(R15 (PC))
T0F64 004:759.783 - 0.023ms returns 0x0000019C
T0F64 004:759.814 JLINK_ReadReg(XPSR)
T0F64 004:759.826 - 0.017ms returns 0x21000000
T0F64 004:759.847 JLINK_HasError()
T0F64 004:759.859 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0F64 004:759.871 - 0.017ms returns 0x00
T0F64 004:759.884 JLINK_HasError()
T0F64 004:759.904 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0F64 004:759.920 - 0.021ms returns 0x00
T0F64 004:759.932 JLINK_HasError()
T0F64 004:759.944 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0F64 004:759.956 - 0.016ms returns 0x00
T0F64 004:759.968 JLINK_HasError()
T0F64 004:759.979 JLINK_HasError()
T0F64 004:759.992 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0F64 004:760.011   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0F64 004:760.566   Data:  03 00 00 00
T0F64 004:760.594 - 0.607ms returns 1 (0x1)
T0F64 004:760.611 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0F64 004:760.633   CPU_ReadMem(4 bytes @ 0xE0001028)
T0F64 004:761.133   Data:  00 00 00 00
T0F64 004:772.126   Debug reg: DWT_FUNC[0]
T0F64 004:772.160 - 11.554ms returns 1 (0x1)
T0F64 004:772.184 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0F64 004:772.222   CPU_ReadMem(4 bytes @ 0xE0001038)
T0F64 004:772.762   Data:  00 02 00 00
T0F64 004:772.788   Debug reg: DWT_FUNC[1]
T0F64 004:772.802 - 0.623ms returns 1 (0x1)
T0F64 004:772.822 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T0F64 004:772.844   CPU_ReadMem(4 bytes @ 0xE0001048)
T0F64 004:773.328   Data:  00 00 00 00
T0F64 004:773.359   Debug reg: DWT_FUNC[2]
T0F64 004:773.378 - 0.563ms returns 1 (0x1)
T0F64 004:773.403 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T0F64 004:773.432   CPU_ReadMem(4 bytes @ 0xE0001058)
T0F64 004:773.900   Data:  00 00 00 01
T0F64 004:773.928   Debug reg: DWT_FUNC[3]
T0F64 004:773.948 - 0.552ms returns 1 (0x1)
T0F64 004:774.164 JLINK_HasError()
T0F64 004:774.187 JLINK_ReadReg(R0)
T0F64 004:774.209 - 0.030ms returns 0x100000A0
T0F64 004:774.228 JLINK_ReadReg(R1)
T0F64 004:774.247 - 0.026ms returns 0x100000A0
T0F64 004:774.265 JLINK_ReadReg(R2)
T0F64 004:774.282 - 0.025ms returns 0x100000A0
T0F64 004:774.300 JLINK_ReadReg(R3)
T0F64 004:774.316 - 0.024ms returns 0x100000A0
T0F64 004:774.334 JLINK_ReadReg(R4)
T0F64 004:774.350 - 0.023ms returns 0x00000000
T0F64 004:774.396 JLINK_ReadReg(R5)
T0F64 004:774.413 - 0.024ms returns 0x10000040
T0F64 004:774.430 JLINK_ReadReg(R6)
T0F64 004:774.445 - 0.022ms returns 0x00000000
T0F64 004:774.462 JLINK_ReadReg(R7)
T0F64 004:774.477 - 0.022ms returns 0x00000000
T0F64 004:774.493 JLINK_ReadReg(R8)
T0F64 004:774.508 - 0.022ms returns 0x00000000
T0F64 004:774.525 JLINK_ReadReg(R9)
T0F64 004:774.540 - 0.023ms returns 0x100001DC
T0F64 004:774.557 JLINK_ReadReg(R10)
T0F64 004:774.571 - 0.022ms returns 0x00000B40
T0F64 004:774.588 JLINK_ReadReg(R11)
T0F64 004:774.603 - 0.022ms returns 0x00000000
T0F64 004:774.620 JLINK_ReadReg(R12)
T0F64 004:774.636 - 0.023ms returns 0x10000080
T0F64 004:774.652 JLINK_ReadReg(R13 (SP))
T0F64 004:774.669 - 0.023ms returns 0x100002A0
T0F64 004:774.685 JLINK_ReadReg(R14)
T0F64 004:774.700 - 0.022ms returns 0x00000157
T0F64 004:774.717 JLINK_ReadReg(R15 (PC))
T0F64 004:774.733 - 0.022ms returns 0x0000019C
T0F64 004:774.749 JLINK_ReadReg(XPSR)
T0F64 004:774.765 - 0.023ms returns 0x21000000
T0F64 004:774.781 JLINK_ReadReg(MSP)
T0F64 004:774.797 - 0.023ms returns 0x100002A0
T0F64 004:774.813 JLINK_ReadReg(PSP)
T0F64 004:774.829 - 0.022ms returns 0x10000800
T0F64 004:774.846 JLINK_ReadReg(CFBP)
T0F64 004:774.865 - 0.026ms returns 0x00000000
T35E8 004:779.151 JLINK_HasError()
T35E8 004:779.180 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T35E8 004:779.205   CPU_ReadMem(4 bytes @ 0xE0001004)
T35E8 004:779.707   Data:  35 02 00 00
T35E8 004:779.729   Debug reg: DWT_CYCCNT
T35E8 004:779.741 - 0.565ms returns 1 (0x1)
T35E8 004:779.964 JLINK_ReadMemEx(0x10000004, 0x1 Bytes, Flags = 0x02000000)
T35E8 004:779.988   CPU_ReadMem(64 bytes @ 0x10000000)
T35E8 004:781.104    -- Updating C cache (64 bytes @ 0x10000000)
T35E8 004:781.127    -- Read from C cache (1 bytes @ 0x10000004)
T35E8 004:781.140   Data:  00
T35E8 004:781.153 - 1.194ms returns 1 (0x1)
T35E8 004:783.355 JLINK_ReadMemEx(0x1000000C, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:783.395    -- Read from C cache (4 bytes @ 0x1000000C)
T35E8 004:783.411   Data:  00 00 00 00
T35E8 004:783.427 - 0.079ms returns 4 (0x4)
T35E8 004:783.798 JLINK_ReadMemEx(0x10000014, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:783.828    -- Read from C cache (4 bytes @ 0x10000014)
T35E8 004:783.853   Data:  00 00 00 00
T35E8 004:783.874 - 0.081ms returns 4 (0x4)
T35E8 004:784.083 JLINK_ReadMemEx(0x2009C040, 0x20 Bytes, Flags = 0x02000000)
T35E8 004:784.110   CPU_ReadMem(32 bytes @ 0x2009C040)
T35E8 004:784.972   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T35E8 004:785.011 - 0.933ms returns 32 (0x20)
T35E8 004:785.038 JLINK_ReadMemEx(0x400B0008, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:785.065   CPU_ReadMem(4 bytes @ 0x400B0008)
T35E8 004:785.670   failed
T35E8 004:785.708 - 0.679ms returns -1 (0xFFFFFFFF)
T35E8 004:785.733 JLINK_ReadMemEx(0x400B0008, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:785.765   CPU_ReadMem(4 bytes @ 0x400B0008)
T35E8 004:786.337   failed
T35E8 004:786.362 - 0.635ms returns -1 (0xFFFFFFFF)
T35E8 004:786.378 JLINK_ReadMemEx(0x400B0008, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:786.401   CPU_ReadMem(4 bytes @ 0x400B0008)
T35E8 004:786.993   failed
T35E8 004:787.018 - 0.645ms returns -1 (0xFFFFFFFF)
T35E8 004:787.033 JLINK_ReadMemEx(0x400B0008, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:787.054   CPU_ReadMem(4 bytes @ 0x400B0008)
T35E8 004:787.598   failed
T35E8 004:787.630 - 0.603ms returns -1 (0xFFFFFFFF)
T35E8 004:787.652 JLINK_ReadMemEx(0x400B0008, 0x2 Bytes, Flags = 0x02000000)
T35E8 004:787.681   CPU_ReadMem(2 bytes @ 0x400B0008)
T35E8 004:788.170   failed
T35E8 004:788.203 - 0.560ms returns -1 (0xFFFFFFFF)
T35E8 004:788.226 JLINK_ReadMemEx(0x400B0008, 0x1 Bytes, Flags = 0x02000000)
T35E8 004:788.255   CPU_ReadMem(1 bytes @ 0x400B0008)
T35E8 004:788.775   failed
T35E8 004:788.800 - 0.579ms returns -1 (0xFFFFFFFF)
T35E8 004:788.825 JLINK_ReadMemEx(0x400B0000, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:788.851   CPU_ReadMem(4 bytes @ 0x400B0000)
T35E8 004:789.423   failed
T35E8 004:789.445 - 0.624ms returns -1 (0xFFFFFFFF)
T35E8 004:789.458 JLINK_ReadMemEx(0x400B0000, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:789.476   CPU_ReadMem(4 bytes @ 0x400B0000)
T35E8 004:790.071   failed
T35E8 004:790.094 - 0.641ms returns -1 (0xFFFFFFFF)
T35E8 004:790.108 JLINK_ReadMemEx(0x400B0000, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:790.128   CPU_ReadMem(4 bytes @ 0x400B0000)
T35E8 004:790.668   failed
T35E8 004:790.701 - 0.600ms returns -1 (0xFFFFFFFF)
T35E8 004:790.723 JLINK_ReadMemEx(0x400B0000, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:790.752   CPU_ReadMem(4 bytes @ 0x400B0000)
T35E8 004:791.339   failed
T35E8 004:791.361 - 0.642ms returns -1 (0xFFFFFFFF)
T35E8 004:791.392 JLINK_ReadMemEx(0x400B0000, 0x2 Bytes, Flags = 0x02000000)
T35E8 004:791.413   CPU_ReadMem(2 bytes @ 0x400B0000)
T35E8 004:792.045   failed
T35E8 004:792.073 - 0.686ms returns -1 (0xFFFFFFFF)
T35E8 004:792.089 JLINK_ReadMemEx(0x400B0000, 0x1 Bytes, Flags = 0x02000000)
T35E8 004:792.111   CPU_ReadMem(1 bytes @ 0x400B0000)
T35E8 004:792.697   failed
T35E8 004:792.718 - 0.632ms returns -1 (0xFFFFFFFF)
T35E8 004:792.734 JLINK_ReadMemEx(0x400B0004, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:792.752   CPU_ReadMem(4 bytes @ 0x400B0004)
T35E8 004:793.331   failed
T35E8 004:793.351 - 0.621ms returns -1 (0xFFFFFFFF)
T35E8 004:793.364 JLINK_ReadMemEx(0x400B0004, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:793.382   CPU_ReadMem(4 bytes @ 0x400B0004)
T35E8 004:793.969   failed
T35E8 004:793.990 - 0.629ms returns -1 (0xFFFFFFFF)
T35E8 004:794.002 JLINK_ReadMemEx(0x400B0004, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:794.020   CPU_ReadMem(4 bytes @ 0x400B0004)
T35E8 004:794.586   failed
T35E8 004:794.607 - 0.608ms returns -1 (0xFFFFFFFF)
T35E8 004:794.619 JLINK_ReadMemEx(0x400B0004, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:794.636   CPU_ReadMem(4 bytes @ 0x400B0004)
T35E8 004:795.223   failed
T35E8 004:795.243 - 0.628ms returns -1 (0xFFFFFFFF)
T35E8 004:795.256 JLINK_ReadMemEx(0x400B0004, 0x2 Bytes, Flags = 0x02000000)
T35E8 004:795.273   CPU_ReadMem(2 bytes @ 0x400B0004)
T35E8 004:795.842   failed
T35E8 004:795.870 - 0.624ms returns -1 (0xFFFFFFFF)
T35E8 004:795.893 JLINK_ReadMemEx(0x400B0004, 0x1 Bytes, Flags = 0x02000000)
T35E8 004:795.917   CPU_ReadMem(1 bytes @ 0x400B0004)
T35E8 004:796.519   failed
T35E8 004:796.540 - 0.651ms returns -1 (0xFFFFFFFF)
T35E8 004:796.555 JLINK_ReadMemEx(0x400B000C, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:796.572   CPU_ReadMem(4 bytes @ 0x400B000C)
T35E8 004:797.152   failed
T35E8 004:797.176 - 0.626ms returns -1 (0xFFFFFFFF)
T35E8 004:797.191 JLINK_ReadMemEx(0x400B000C, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:797.225   CPU_ReadMem(4 bytes @ 0x400B000C)
T35E8 004:797.830   failed
T35E8 004:797.854 - 0.668ms returns -1 (0xFFFFFFFF)
T35E8 004:797.869 JLINK_ReadMemEx(0x400B000C, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:797.889   CPU_ReadMem(4 bytes @ 0x400B000C)
T35E8 004:798.602   failed
T35E8 004:798.624 - 0.759ms returns -1 (0xFFFFFFFF)
T35E8 004:798.637 JLINK_ReadMemEx(0x400B000C, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:798.655   CPU_ReadMem(4 bytes @ 0x400B000C)
T35E8 004:799.324   failed
T35E8 004:799.346 - 0.713ms returns -1 (0xFFFFFFFF)
T35E8 004:799.380 JLINK_ReadMemEx(0x400B000C, 0x2 Bytes, Flags = 0x02000000)
T35E8 004:799.402   CPU_ReadMem(2 bytes @ 0x400B000C)
T35E8 004:799.926   failed
T35E8 004:799.960 - 0.588ms returns -1 (0xFFFFFFFF)
T35E8 004:799.986 JLINK_ReadMemEx(0x400B000C, 0x1 Bytes, Flags = 0x02000000)
T35E8 004:800.016   CPU_ReadMem(1 bytes @ 0x400B000C)
T35E8 004:800.522   failed
T35E8 004:800.550 - 0.571ms returns -1 (0xFFFFFFFF)
T35E8 004:800.583 JLINK_ReadMemEx(0x400FC104, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:800.607   CPU_ReadMem(4 bytes @ 0x400FC104)
T35E8 004:801.142   Data:  00 00 00 00
T35E8 004:801.163 - 0.585ms returns 4 (0x4)
T35E8 004:801.182 JLINK_ReadMemEx(0x400FC088, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:801.223   CPU_ReadMem(4 bytes @ 0x400FC088)
T35E8 004:801.745   Data:  00 00 00 00
T35E8 004:801.767 - 0.588ms returns 4 (0x4)
T35E8 004:801.804 JLINK_ReadMemEx(0x400FC10C, 0x4 Bytes, Flags = 0x02000000)
T35E8 004:801.831   CPU_ReadMem(4 bytes @ 0x400FC10C)
T35E8 004:802.464   Data:  00 00 00 00
T35E8 004:802.489 - 0.689ms returns 4 (0x4)
T35E8 004:808.344 JLINK_ReadMemEx(0x0000019C, 0x3C Bytes, Flags = 0x02000000)
T35E8 004:808.429   CPU_ReadMem(128 bytes @ 0x00000180)
T35E8 004:810.340    -- Updating C cache (128 bytes @ 0x00000180)
T35E8 004:810.393    -- Read from C cache (60 bytes @ 0x0000019C)
T35E8 004:810.412   Data:  00 F0 B0 F8 00 F0 6E F8 00 F0 1A FA 00 F0 3C FC ...
T35E8 004:810.426 - 2.088ms returns 60 (0x3C)
T35E8 004:810.446 JLINK_ReadMemEx(0x0000019C, 0x2 Bytes, Flags = 0x02000000)
T35E8 004:810.461    -- Read from C cache (2 bytes @ 0x0000019C)
T35E8 004:810.476   Data:  00 F0
T35E8 004:810.496 - 0.055ms returns 2 (0x2)
T35E8 004:810.514 JLINK_ReadMemEx(0x0000019E, 0x2 Bytes, Flags = 0x02000000)
T35E8 004:810.527    -- Read from C cache (2 bytes @ 0x0000019E)
T35E8 004:810.542   Data:  B0 F8
T35E8 004:810.559 - 0.051ms returns 2 (0x2)
T35E8 004:810.627 JLINK_ReadMemEx(0x000001A0, 0x3C Bytes, Flags = 0x02000000)
T35E8 004:810.650    -- Read from C cache (60 bytes @ 0x000001A0)
T35E8 004:810.673   Data:  00 F0 6E F8 00 F0 1A FA 00 F0 3C FC 0D 48 00 F0 ...
T35E8 004:810.694 - 0.075ms returns 60 (0x3C)
T35E8 004:810.712 JLINK_ReadMemEx(0x000001A0, 0x2 Bytes, Flags = 0x02000000)
T35E8 004:810.727    -- Read from C cache (2 bytes @ 0x000001A0)
T35E8 004:810.742   Data:  00 F0
T35E8 004:810.759 - 0.060ms returns 2 (0x2)
T35E8 004:810.785 JLINK_ReadMemEx(0x000001A2, 0x2 Bytes, Flags = 0x02000000)
T35E8 004:810.803    -- Read from C cache (2 bytes @ 0x000001A2)
T35E8 004:810.824   Data:  6E F8
T35E8 004:810.848 - 0.068ms returns 2 (0x2)
T3410 009:241.538 Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3410 009:241.728 Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3410 009:241.792 Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3410 009:910.167 J-Link GUI Server info: "J-Link GUI server V7.58d "
T35E8 019:701.987 JLINK_ReadMemEx(0x400FC10C, 0x4 Bytes, Flags = 0x02000000)
T35E8 019:702.046   CPU_ReadMem(4 bytes @ 0x400FC10C)
T35E8 019:702.579   Data:  00 00 00 00
T35E8 019:702.611 - 0.630ms returns 4 (0x4)
T35E8 019:702.632 JLINK_ReadMemEx(0x400FC088, 0x4 Bytes, Flags = 0x02000000)
T35E8 019:702.657   CPU_ReadMem(4 bytes @ 0x400FC088)
T35E8 019:703.282   Data:  00 00 00 00
T35E8 019:703.312 - 0.686ms returns 4 (0x4)
T35E8 019:703.332 JLINK_ReadMemEx(0x400FC0A8, 0x4 Bytes, Flags = 0x02000000)
T35E8 019:703.357   CPU_ReadMem(4 bytes @ 0x400FC0A8)
T35E8 019:703.929   Data:  00 00 00 00
T35E8 019:703.966 - 0.639ms returns 4 (0x4)
T35E8 019:703.991 JLINK_ReadMemEx(0x400FC10C, 0x4 Bytes, Flags = 0x02000000)
T35E8 019:704.019   CPU_ReadMem(4 bytes @ 0x400FC10C)
T35E8 019:704.531   Data:  00 00 00 00
T35E8 019:704.557 - 0.570ms returns 4 (0x4)
T35E8 019:704.575 JLINK_ReadMemEx(0x400FC088, 0x4 Bytes, Flags = 0x02000000)
T35E8 019:704.595   CPU_ReadMem(4 bytes @ 0x400FC088)
T35E8 019:705.056   Data:  00 00 00 00
T35E8 019:705.085 - 0.516ms returns 4 (0x4)
T35E8 019:705.109 JLINK_ReadMemEx(0x400FC10C, 0x4 Bytes, Flags = 0x02000000)
T35E8 019:705.134   CPU_ReadMem(4 bytes @ 0x400FC10C)
T35E8 019:705.570   Data:  00 00 00 00
T35E8 019:705.606 - 0.504ms returns 4 (0x4)
T35E8 019:705.631 JLINK_ReadMemEx(0x400FC108, 0x4 Bytes, Flags = 0x02000000)
T35E8 019:705.660   CPU_ReadMem(4 bytes @ 0x400FC108)
T35E8 019:706.098   Data:  00 00 00 00
T35E8 019:706.129 - 0.504ms returns 4 (0x4)
T35E8 019:706.152 JLINK_ReadMemEx(0x400FC088, 0x4 Bytes, Flags = 0x02000000)
T35E8 019:706.177   CPU_ReadMem(4 bytes @ 0x400FC088)
T35E8 019:706.630   Data:  00 00 00 00
T35E8 019:706.660 - 0.514ms returns 4 (0x4)
T35E8 019:706.682 JLINK_ReadMemEx(0x400FC10C, 0x4 Bytes, Flags = 0x02000000)
T35E8 019:706.707   CPU_ReadMem(4 bytes @ 0x400FC10C)
T35E8 019:707.206   Data:  00 00 00 00
T35E8 019:707.240 - 0.565ms returns 4 (0x4)
T35E8 019:707.266 JLINK_ReadMemEx(0x400FC0A8, 0x4 Bytes, Flags = 0x02000000)
T35E8 019:707.295   CPU_ReadMem(4 bytes @ 0x400FC0A8)
T35E8 019:707.757   Data:  00 00 00 00
T35E8 019:707.809 - 0.550ms returns 4 (0x4)
T35E8 019:707.841 JLINK_ReadMemEx(0x400FC0A8, 0x4 Bytes, Flags = 0x02000000)
T35E8 019:707.873   CPU_ReadMem(4 bytes @ 0x400FC0A8)
T35E8 019:708.544   Data:  00 00 00 00
T35E8 019:708.577 - 0.743ms returns 4 (0x4)
T35E8 019:708.640 JLINK_ReadMemEx(0x400FC108, 0x4 Bytes, Flags = 0x02000000)
T35E8 019:708.696   CPU_ReadMem(4 bytes @ 0x400FC108)
T35E8 019:709.240   Data:  00 00 00 00
T35E8 019:709.266 - 0.630ms returns 4 (0x4)
T35E8 019:709.285 JLINK_ReadMemEx(0x400FC088, 0x4 Bytes, Flags = 0x02000000)
T35E8 019:709.306   CPU_ReadMem(4 bytes @ 0x400FC088)
T35E8 019:709.760   Data:  00 00 00 00
T35E8 019:709.792 - 0.514ms returns 4 (0x4)
T35E8 019:709.816 JLINK_ReadMemEx(0x400FC10C, 0x4 Bytes, Flags = 0x02000000)
T35E8 019:709.845   CPU_ReadMem(4 bytes @ 0x400FC10C)
T35E8 019:710.288   Data:  00 00 00 00
T35E8 019:710.321 - 0.512ms returns 4 (0x4)
T35E8 019:710.346 JLINK_ReadMemEx(0x400FC104, 0x4 Bytes, Flags = 0x02000000)
T35E8 019:710.375   CPU_ReadMem(4 bytes @ 0x400FC104)
T35E8 019:710.941   Data:  00 00 00 00
T35E8 019:710.965 - 0.624ms returns 4 (0x4)
T35E8 019:710.983 JLINK_ReadMemEx(0x400FC088, 0x4 Bytes, Flags = 0x02000000)
T35E8 019:711.003   CPU_ReadMem(4 bytes @ 0x400FC088)
T35E8 019:711.527   Data:  00 00 00 00
T35E8 019:711.547 - 0.568ms returns 4 (0x4)
T35E8 019:711.561 JLINK_ReadMemEx(0x400FC10C, 0x4 Bytes, Flags = 0x02000000)
T35E8 019:711.578   CPU_ReadMem(4 bytes @ 0x400FC10C)
T35E8 019:712.062   Data:  00 00 00 00
T35E8 019:712.107 - 0.550ms returns 4 (0x4)
T35E8 019:712.124 JLINK_ReadMemEx(0x400FC1A0, 0x4 Bytes, Flags = 0x02000000)
T35E8 019:712.143   CPU_ReadMem(4 bytes @ 0x400FC1A0)
T35E8 019:712.679   Data:  00 00 00 00
T35E8 019:712.704 - 0.585ms returns 4 (0x4)
T35E8 053:601.169 JLINK_HasError()
T35E8 053:610.197 JLINK_Close()
T35E8 053:610.919   CPU_WriteMem(4 bytes @ 0xE0002008)
T35E8 053:610.990   CPU_WriteMem(4 bytes @ 0xE000200C)
T35E8 053:611.030   CPU_WriteMem(4 bytes @ 0xE0002010)
T35E8 053:612.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T35E8 053:646.375 - 36.216ms
T35E8 053:646.423   
T35E8 053:646.436   Closed
